int drawable data 0x7f020000
int drawable ic_launcher 0x7f020001
int string action_cancel 0x7f030026
int string action_count 0x7f030021
int string action_pay 0x7f03001f
int string action_share 0x7f030022
int string action_sourch_null 0x7f030027
int string action_stream 0x7f030020
int string app_name 0x7f030000
int string app_send 0x7f030009
int string app_tip 0x7f030008
int string bn_alipay_pay_name 0x7f030003
int string bn_dotpay_name 0x7f030004
int string bn_rechargpay_name 0x7f030005
int string bn_upmp_pay_name 0x7f030002
int string bn_wechat_name 0x7f030006
int string btn_name 0x7f030001
int string buy 0x7f03001b
int string click_bt_submit 0x7f030017
int string et_input_money 0x7f030011
int string et_input_order_des 0x7f030012
int string get_access_token_fail 0x7f03000c
int string get_access_token_succ 0x7f03000b
int string get_prepayid_fail 0x7f03000e
int string get_prepayid_succ 0x7f03000d
int string getting_access_token 0x7f03000a
int string getting_all_access 0x7f030023
int string getting_prepayid 0x7f03000f
int string greater_one 0x7f030018
int string loading 0x7f03001c
int string new_token 0x7f03001a
int string no_token_id 0x7f030019
int string order_id 0x7f03001e
int string order_query 0x7f03001d
int string order_success 0x7f030025
int string pay_result_callback_msg 0x7f030024
int string paying 0x7f030010
int string scan_text 0x7f030028
int string select_pay_type 0x7f030016
int string submit_pay 0x7f030013
int string us 0x7f030007
int string versions_check_no 0x7f030015
int string versions_check_ok 0x7f030014
